* CREATE        20150410
* ADR-NR        0000000470055
* VERSION       V5.20
* CODE-LIMIT    20150715
* LICENSE-LIMIT 20150715
* LICENSES Windows (named)     :     0
* LICENSES Windows (global)    :     0
* LICENSES Windows             :     6
* LICENSES Terminal Server     :     0
* LICENSES Terminal Server Ext.:    12
* LICENSES MDC-Clients         :     0
* LICENSES Weighing Keys       :     0
* LICENSES Device Driver       :     6
* LICENSES SOA Clients         :     4
* LICENSES SOA-Named Clients   :     0
* LICENSES Phonemaster         :     0
ICODE 01 000003#B8205971FD0A19E261DE20B0E0E2AA0099016BD61B2D2A98D4AABC62CF406BFE#A425141874196AB8DC9F9E2164A928A4DC9F9E2164A928A4D4AABC62CF406BFE#96D9728465419C4EF6FF57D22C89523ADC9F9E2164A928A4D4AABC62CF406BFE
*
